<!DOCTYPE html>
<html>

<head>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto); /* height min 100px but matches contnet */
            grid-gap: 1em;
            /* justify-items: start; put the item at the start of the column, default is streatch */
            /* align-items: start; top to bottom */
            
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
            /* align-self: start; */
        }

        .box2 {
            grid-column: 3;
            grid-row: 1/3;
            /* align-self: end; */
        }

        .box3 {
            /* justify-self: end; */
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>

</html>